<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>AnimeVerse - Home</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header><h1>AnimeVerse</h1><nav><a href="index.html">Home</a> <a href="admin.html">Admin</a></nav></header>
  <main style="max-width:1100px;margin:0 auto;padding:18px">
    <section>
      <h2>Categories</h2>
      <div id="categories" style="display:flex;flex-wrap:wrap;gap:12px;margin-bottom:18px"></div>
    </section>

    <section>
      <h2>Trending</h2>
      <div class="grid" id="trending"></div>
    </section>
    <section>
      <h2>Recently Added</h2>
      <div class="grid" id="recent"></div>
    </section>
  </main>
  <script src="js/main.js"></script>
</body>
</html>