<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>AnimeVerse - Watch</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header><h1>AnimeVerse</h1><nav><a href="index.html">Home</a></nav></header>
  <main style="padding:16px;max-width:1000px;margin:0 auto">
    <h2 id="watch-title"></h2>
    <div style="display:flex;gap:10px;align-items:center;margin-bottom:12px">
      <label>Server:</label><select id="serverSelect"></select>
      <label>Episode:</label><select id="episodeSelect"></select>
    </div>
    <div style="aspect-ratio:16/9;background:#000;border-radius:8px;overflow:hidden">
      <iframe id="player" src="" width="100%" height="100%" frameborder="0" allowfullscreen></iframe>
    </div>
  </main>
  <script src="js/watch.js"></script>
</body>
</html>